plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'bemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.json:json:20200518'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// db dependencies
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'junit:junit:4.13.2'
	// lombok dependencies
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// security dependencies
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "com.amazonaws:aws-java-sdk-s3:1.12.281"

	//이미지 리사이징
	implementation 'com.github.downgoon:marvin:1.5.5'
	implementation 'com.github.downgoon:MarvinPlugins:1.5.5'
	compileOnly group: 'org.springframework', name: 'spring-test'
	
	//multipartfile 라이브러리
	compileOnly "org.springframework:spring-mock:2.0.8"
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}
bootJar{
	archivesBaseName = 'app'
	archiveFileName = 'app.jar'
	archiveVersion = "0.0.0"
}


